{
  "name": "민성운동",
  "short_name": "민성운동",
  "description": "걷기 vs 달리기 체중 감소 효과 분석 앱",
  "start_url": "/minsung-exercise/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#00e5ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
